h1,h2,h3,h4,h5,h6{
	margin-top: 0;
	font-weight: 400;
}
.rub{
	font-family: 'rouble';
}
.block-vertical{
	display: table-cell;
	vertical-align: middle;
}
.main-h2{
	font-weight: normal;
	font-family: 'RobotoMedium';
	font-size: 36px;
	color: #f69a00;
	background: url('../images/volna.png') no-repeat top left;
	padding-top: 32px;
}



a{
	text-decoration: none;

		&:hover{
			text-decoration: none;
		}
}
.transition{
	-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
	        transition: all 0.2s linear;
}

.main-slider-img{
	width: 100%;
	height: 582px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}
.mobile-slider-img{
	width: 100%;
	height: 248px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}
.main-slider{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 582px;
}
.cabinet-link{
	float: right;
}
.header{
	height: 185px;
	background: rgba(255,255,255, 0.73);
	position: relative;
	z-index: 2;
}
.navbar{
	font-family: 'OpenSansBold';
	text-transform: uppercase;
}
.cabinet-link{
	width: 140px;

		.cab{
			width: 100%;
			height: 32px;
			display: block;
			text-align: center;
			line-height: 28px;
			border: 2px solid #70b93b;
			color: #70b93b;
			border-radius: 2px;
			font-size: 11px;
			.transition;

				&:hover{
					background: #70b93b;
					color: #fff;
				}
		}
		.basket{
			text-transform: none;
			margin-top: 0;
		}
		.city{
			margin-top: 15px;
			margin-right: 15px;
		}
}
.top-panel{
	padding-top: 20px;
}
.bottom-panel{
	position: relative;
	padding-left: 220px;

		.logo{
			position: absolute;
			left:0;
			top:0;
			z-index: 2;
		}
}
.header_right {
	float:right;
	width:683px;
	font-family: 'OpenSansBold';
	margin-top: 10px;
}
.city {
	float:left;
	text-transform: uppercase;
	font-size:12px;
	color:#353535;
	border-bottom:2px solid #70b93b;
	background:url('../images/separator.png') no-repeat right center;
	margin-top: 40px;
	letter-spacing: 0.2px;
	padding-right: 16px;
	cursor:pointer;
	padding-bottom: 3px;
}
.grafik {
	float:left;
	font-size:12px;
	color:#353535;
	text-transform: uppercase;
	margin-left: 28px;
	margin-top: 40px;
}
.phone {
	float:left;
	text-align: right;
	margin-left: 25px;
	margin-top: 8px;
}
.phone p {
	font-size:12px;
	color:#353535;
	margin-bottom: 0;
	font-size: 24px;
}
.phone a {
	font-size:12px;
	display:inline-block;
	margin-top: 3px;
	text-decoration: none;
	color:#353535;
	text-transform: uppercase;

		&:hover{
			text-decoration: underline;
		}
}
.basket {
	float:right;
	background:url('../images/basket.png') no-repeat bottom left;
	padding-left: 34px;
	padding-top: 15px;
	padding-bottom: 3px;
	margin-top: 19px;
}
.basket a {
	font-size:12px;
	text-decoration: none;
	color:#353535;
	font-family: 'MyriadPro';
}
.basket span {
	text-transform: uppercase;
	color:#353535;
	margin-right: 8px;
	font-family: 'OpenSansBold';
}
.big-search-block{
	height: 325px;
	border: 3px solid #fff;
	background: rgba(92,62,51, 0.3);
}
.big-search{
	position: relative;
	z-index: 2;
	margin-top: 35px;
}

.big-search-block {
	background:rgba(92,62,51,0.3);
	width:100%;
	min-height:10px;
	border:3px solid #fff;
	border-radius:3px;
	padding-bottom: 42px;

		h1{
			font-weight:normal;
			font-family: 'OpenSansBold';
			color:#ffffff;
			font-size:78.3px;
			padding-left: 34px;
			margin-top: 26px;
			letter-spacing: 6px;
		}
}
.home_search input[type=text] {
	background:none;
	outline:none;
	border:none;
	font-size:12px;
	color:#fff;
	font-family: 'OpenSansBold';
	text-transform: uppercase;
	top:-6px;
	left:13px;
}
.home_search input::-webkit-input-placeholder {color:#fff;}
.home_search input:-moz-placeholder {color:#fff;}
.home_search {
	border-bottom:2px solid #70b93b;
	margin-top: 30px;
	margin-left: 39px;
	width:245px;
}
.catalog-link {
	font-size:18px;
	color:#ffffff;
	text-decoration: none;
	font-family: 'MyriadPro';
	text-transform: uppercase;
	background:#0064c9;
	text-align:center;
	margin-top: 17px;
	margin-left: 38px;
	padding-top: 19px;
	width:253px;
	letter-spacing: 3px;
	line-height:24px;
	padding-bottom: 16px;
	border-radius:3px;
	display:inline-block;
	.transition;

		&:hover{
			color:#0064c9;
			background:#fff;
		}
}
.home_content {
	margin-top: 37px;
}
.home_catalog {
	background:#f8f8f8;
	padding-bottom: 12px;
}
.home_left{
	padding-top: 80px;

		h2{
			font-size: 36px;
			color: #f69a00;
			font-family: 'RobotoMedium';
		}
}

.item-block{
	background-color: #fff;
	text-align: center;
	height: 370px;

		 .input{
			display: none;
		} 

		&:hover{
			background-color: #fcb800;
		}
		&:hover .add-basket{
			display: block;
		}
		&:hover .item-img{
			border-color: #fcb800;
		}
		&:hover .input{
			display: block;
		}
		&:hover .item-content{
			background-color: #fcb800;
		}
		&:hover .visible-collapse{
			padding-bottom: 50px;
			padding-top: 20px;
		}
		&:hover .choice-block{
			top: auto;
			bottom: 10px;
		}
		.item-img{
			width: 100%;
			display: table;
			height: 170px;
			text-align: center;
			border: 1px solid #d5d5d5;
			background-color: #fff;
			position: relative;
			overflow: hidden;

				img{
					max-width: 100%;
					height: auto;
				}
		}

		.catalog_title{
			text-align: center;
			color: #202020;
			font-size: 12px;
			font-family: 'OpenSansBold';
			text-transform: uppercase;
			display: table;
			width: 100%;
			height: 90px;
		}
		.item-content{
			padding-left: 15px;
			padding-right: 15px;
			position: relative;
			z-index: 2;
		}
		.old_price{
			color: #9b9b9b;
			font-size: 20px;
			text-decoration: line-through;
			font-family: 'OpenSansBold';
			margin-bottom: 0;
			line-height: 1.2;
		}
		.price{
			color:#202020;
			font-size: 24px;
			font-family: 'OpenSansBold';
			margin-bottom: 0;
			line-height: 1.2;
		}
}
.choice-color{
	width: 80px;
	margin: auto;
	position: relative;

		.prev-btn{
			position: absolute;
			z-index: 2;
			left: -17px;
			top:0;
			cursor:pointer;
		}
		.next-btn{
			position: absolute;
			z-index: 2;
			right: -10px;
			top:0;
			cursor:pointer;
		}
}
 .input span {
	display:inline-block;
	width:23px;
	height:23px;
	cursor:pointer;
}
 .input span.minus {
	background:url('../images/minus.png') no-repeat left top;
	top:7px;
	left:4px;
	position: relative;
}
.input span.plus {
	background:url('../images/plus.png') no-repeat left top;
	top:7px;
	right:4px;
	position: relative;
}
.input input {
	border:1px solid #d09800;
	outline:none;
	font-size:14px;
	color:#272727;
	text-align: center;
	width:32px;
	height:22px;
	font-family: 'PtSans';
}

.basket-link{
	display: block;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			  border-radius: 4px;
	background-color: #0064c9;
	color: #fff !important;
	font-size: 18px;
	font-family: 'MyriadPro';
	letter-spacing: 2px;
	margin-bottom: 15px;
}
.compare{
	display: inline-block;
	text-transform: uppercase;
	color: #202020;
	font-size: 12px;
	border-bottom: 1px solid #a77b10;
	font-family: 'OpenSansBold';
}

.add-basket{
	position: absolute;
	width: 100%;
	left: 0;
	background-color: #fcb800;
	padding-left: 15px;
	padding-right: 15px;
	display: none;
	z-index: 2;

		.add-basket-block{
			border-top: 1px solid #fde299;
			padding-top: 15px;
			padding-bottom: 10px;
		}
}
.visible-collapse{
	position: relative;
	height: 145px;
	padding-top: 50px;
}
.choice-block{
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 2;

}
.item-container{
	padding-right: 15px;
}
.home_right{
	margin-top: 50px;
	padding-left: 45px;
}
.reviews {
    margin-top: 32px;
}
.review {
    background: #fff;
    padding: 17px;
    margin-bottom: 7px;

    	p{
    		font-size: 12px;
		   color: #353535;
		   font-family: 'OpenSans';
		   background: url('../images/review.png') no-repeat top left;
		   padding-top: 32px;
		   margin-bottom: 26px;
    	}
    	span{
    		font-size: 12px;
		   color: #353535;
		   font-family: 'OpenSansBold';
		   display: block;
    	}
}
.all_review{
	 display: inline-block;
    text-decoration: none;
    font-size: 10px;
    color: #535353;
    font-family: 'OpenSansBold';
    border: 2px solid #535353;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    float: right;
    padding-right: 18px;
    padding-left: 18px;
    line-height: 22px;
    letter-spacing: 2px;
    margin-top: 5px;
}
.catalog{
	margin-top: 33px;
}
.why-icon{
	width: 93px;
	height: 93px;
	margin: auto;
}
.why-we-block{
	text-align: center;

		.title{
			color:#2c2e37;
			font-size: 12px;
			font-family: 'RobotoMedium';
			margin-top: 15px;
		}
}
.icon1{
	background: url(../images/icon1.png)no-repeat;

		&:hover{
			background: url(../images/icon1_hover.png)no-repeat;
		}
}
.icon2{
	background: url(../images/icon2.png)no-repeat;

		&:hover{
			background: url(../images/icon2_hover.png)no-repeat;
		}
}
.icon3{
	background: url(../images/icon3.png)no-repeat;

		&:hover{
			background: url(../images/icon3_hover.png)no-repeat;
		}
}
.icon4{
	background: url(../images/icon4.png)no-repeat;

		&:hover{
			background: url(../images/icon4_hover.png)no-repeat;
		}
}
.icon5{
	background: url(../images/icon5.png)no-repeat;

		&:hover{
			background: url(../images/icon5_hover.png)no-repeat;
		}
}
.icon6{
	background: url(../images/icon6.png)no-repeat;

		&:hover{
			background: url(../images/icon6_hover.png)no-repeat;
		}
}
.news-container{
	padding-left: 50px;
}
.news{
	margin-top: 15px;
}
.new{
	 background: #f6f4f4;
    padding: 17px;
    margin-bottom: 7px;

    	a{
    	 font-size: 12px;
	    color: #0064c9;
	    font-family: 'OpenSansBold';
	    text-decoration: none;
	    text-transform: uppercase;
    	}
    	p{
    	   font-size: 12px;
	      color: #353535;
	      font-family: 'OpenSans';
	      margin-top: 20px;
	      margin-bottom: 28px;
    	}
    	.date{
    		font-size: 10px;
		   color: #4a4a4a;
		   font-family: 'OpenSansBold';
    	}
}
.second_content{
	padding-top: 40px;
}
.soc{
	margin-top: 25px;

		img{
			max-width: 100%;
			height: auto;
		}
}
.why-we-container{
	margin-top: 30px;
}
.text-container{
	margin-top: 40px;
	padding-top: 40px;
	font-size: 16px;
	color: #353535;
	font-family: 'OpenSans';
	line-height: 1.7;
	background: url(../images/volna.png)no-repeat top left;

		p{
			margin-bottom: 30px;
		}
}
.suppliers-slider{
	padding-left: 65px;
	padding-right: 65px;
	position: relative;
	margin-top: 50px;

		.prev{
			left:0;
			cursor: pointer;
			z-index: 2;
			position: absolute;
			top:50%;
			margin-top: -24.5px;
		}
		.next{
			right:25px;
			cursor: pointer;
			z-index: 2;
			position: absolute;
			top:50%;
			margin-top: -24.5px;
		}
}
.up-block{
	margin-top: 85px;
}
.up-btn{
	width: 135px;
	height: 45px;
	display: block;
	margin: auto;
	text-align: center;
	line-height: 45px;
	text-transform: uppercase;
	background-color: #0064c9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff !important;
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
}
.mobile-up{
	width: 135px;
	height: 45px;
	display: block;
	float:left;
	text-align: center;
	line-height: 45px;
	text-transform: uppercase;
	background-color: #0064c9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff !important;
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
}

.bottom_menu ul li {
	list-style: none;
	float:left;
	margin-right: 20px;
}
.bottom_menu ul li:first-child {
	margin-left:0px;
}
.bottom_menu ul li a {
	text-decoration: none;
	text-transform: uppercase;
	font-size:11px;
	color:#353535;
	font-family:'OpenSansBold';
}
.bottom_menu {
	float:left;
	margin-top: 28px;
}
.bottom_link {
	float:right;
	margin-top: 8px;
	margin-right: 7px;
}
.bottom_link a {
	font-size:14px;
	color:#566574;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.4px;
	font-family:'MyriadPro';
	border:2px solid #566574;
	display:inline-block;
	width:157px;
	height:40px;
	line-height: 37px;
}
.mobile-cat-link{
	font-size:14px;
	color:#566574;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.4px;
	font-family:'MyriadPro';
	border:2px solid #566574;
	display:block;
	float: right;
	width:157px;
	height:44px;
	line-height: 41px;
}
.mobile-links{
	margin-top: 30px;
}
.copy {
	float:left;
	font-size:12px;
	color:#353535;
	font-family:'OpenSans';
	margin-top: 26px;
}
.payment {
	float:right;
	margin-top: 21px;
}
.footer {
	padding-bottom: 30px;
}
.main-content{
	background:#f7f7f7;
	padding-top: 18px;
}
.catalog-toogle{
	display: block;
	width: 275px;
	height: 45px;
	border:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: left;
	padding-left: 15px;
	text-transform: uppercase;
	font-family: 'MyriadProSemibold';
	font-size: 14px;
	color: #fff;
	background: #0064c9 url(../images/menu.png)no-repeat 95%;
	outline: 0;
	letter-spacing: 1.5px;
	position: relative;
	z-index: 1001;
}
.catalog-dropdown{
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border:0;
	width: 275px;
	padding-top: 20px;
	top:38px;
	background-color: #eee;
	-webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.17);
	-moz-box-shadow:    2px 2px 4px 0px rgba(0, 0, 0, 0.17);
	box-shadow:         2px 2px 4px 0px rgba(0, 0, 0, 0.17);

		> li{
			margin-bottom: 10px;
			width: 101%;

				&:hover > ul{
					display: block;
				}
				&:hover > a{
					font-family: 'OpenSansBold';
				}
			> a{
				color: #2886e5 !important;
				font-size: 12px;
				font-family: 'OpenSans';
				text-transform: uppercase;

					&:hover{
						font-family: 'OpenSansBold';
						background-color: transparent;
					}
			}
			> ul{
				position: absolute;
				display: none;
				width: 325px;
				background-color: #eee;
				left: 278px;
				padding-bottom: 40px;
				top: 0;
				-webkit-border-radius: 0 5px 5px 5px;
				-moz-border-radius: 0 5px 5px 5px;
				border-radius: 0 5px 5px 5px;
				-webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				-moz-box-shadow:    2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				box-shadow:         2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				padding-left: 30px;

					> li{
						margin-top: 20px;

						> a{
							font-size: 14px;
							color: #626262;
							font-family: 'OpenSansBold';
						}
						> ul{
							> li{
								margin-top: 20px;
								> a{
									color: #a0a0a0;
									font-size: 12px;
									font-family: 'OpenSans';

										&:hover{
											color: #95d959;
										}
								}
							}
						}	
					}
			}
		}

}
.s-search{
	border:0;
	outline: 0;
	width: 18px;
	height: 15px;
	background: url(../images/search-blue.png)no-repeat;
	cursor:pointer;
	position: absolute;
	right: 7px;
	top: 7px;
	z-index: 2;
}
.in-search{
	width: 100%;
	outline:0;
	height:30px;
	border:1px solid #d2d2d2;
	padding-left: 15px;
	font-family: 'MyriadPro';
	font-size: 14px;
}
.top_content{
	position: relative;
	padding-left: 290px;
	height: 45px;
	padding-top: 7px;

		.search{
			position: relative;
		}
}
.menu{
	position: absolute;
	left: 0;
	top: 0;
}
.breadcrumb-container{
	margin-top: 25px;
}
.cardio-img{
	width: 100%;
	height: 168px;
	border: 1px solid #d4d4d4;
	background-color: #fff;
	display: table;
	text-align: center;
}
.cardio-item{
	.title{
		margin-top: 17px;
		text-align: center;
		font-size: 12px;
		font-family: 'OpenSansBold';
		text-transform: uppercase;

			a{
				color: #0064c9;
				letter-spacing: 1px;
			}
	}
}
.cardio-item{
	padding-right: 10px;
	margin-bottom: 30px;
}
.cardio-wrapper{
	margin-top: 30px;

	.col-lg-2{
		width: 19%;

			&:nth-child(5n+1){
				clear:both;
			}
	}
}
.second-footer{
	background-color: #f7f7f7;
}

.sort p,.sort div {
	display:inline-block;
}
.sort span {
	font-size:12px;
	color:#313131;
	font-family:'OpenSansBold';
	text-transform: uppercase;
	letter-spacing: 0.9px;
	padding-right: 20px;
	margin-right: 36px;
}
.pagination a {
	font-size:12px;
	color:#0173ba;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'OpenSansBold';
}
.pagination span {
	color:#9e9e9e;
	margin-right:0px;
	padding-right: 0px;
	margin-left: 5px;
}
.sort{
	padding-left: 10px;
	padding-top: 43px;
}
.sort_button {
	background:url('../images/up.png') no-repeat right center;
}
.display_type span {
	padding-right: 15px;
	margin-right: 0px;
}
.display_type a {
	top:6px;
	margin-right:20px;
}
.display_type a:last-child {
	margin-right: 0px;
}
.display_type {
	margin-left: 17px;
}
.pagination {
	text-align: right;
	width:324px;
}
.pagination a {
	margin-left:5px;
}
.pagination a:first-child {
	margin-right: 10px;
}
.pagination a:last-child {
	margin-left: 10px;
}
.side-filter{
	padding-right: 20px;
}
.side-filter-block{
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 30px;

		.title{
			text-transform: uppercase;
			color: #1e1e1e;
			font-size: 12px;
			font-family: 'OpenSansBold';
			margin-bottom: 10px;
		}
}
.price-range{
	border-bottom: 1px solid rgba(0,0,0,0.10);
	padding-top: 20px;
	padding-bottom: 15px;
}
.input-price{
	color: #1e1e1e;
	font-size: 12px;
	font-family: 'OpenSansBold';
	margin-bottom: 10px;

		input[type="text"]{
			width: 60px;
			height: 20px;
			outline:0;
			border: 1px solid #cdcdcd;
			font-size: 12px;
			padding-left: 2px;
			font-weight: 400;
		}
		span{
			padding-right: 5px;
		}
}
.radio {
	display: block;
	height: 25px;
	background: url(../images/radio.png)no-repeat 0 1px;
	color: #272727;
	cursor: pointer;
	font-family: 'OpenSans';
	text-indent: 22px;
	font-size: 13px;

		&.active{
			background: url(../images/radio-active.png)no-repeat 0 1px;
		}
}
.availability{
	padding-top: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.10);
}
.type-cat{
	padding-top: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.10);

		ul{
			margin-bottom: 0;
			font-family: 'OpenSans';

				a{
					color: #272727;
					font-size: 13px;
						
						&:hover{
							text-decoration: underline;
						}
				}
		}
}

.check {
	background: url(../images/check.png)no-repeat 0 1px;
	padding-left: 30px;
	cursor: pointer;
	position: relative;
	color: #272727;
	font-family: 'OpenSans';
	font-size: 13px;
	margin-bottom: 15px;
	padding-bottom: 3px;

		input[type=checkbox]{
			position: absolute;
			left: -10000px;
		}
		&.active{
			background: url(../images/check-active.png)no-repeat;
		}
}
.manufacturer{
	padding-top: 25px;
}
.pick-up{
	margin-top: 40px;
}
.pick-submit{
	width: 100%;
	height: 40px;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline:0;
	border:0;
	background: #0064c9;
	font-family: 'MyriadPro';
	font-size: 14px;
	color: #fff;
	letter-spacing: 2px;
}
.category-content{
	margin-top: 35px;
}
.item-cat{
	padding-left: 15px;
	padding-right: 0;
	margin-bottom: 25px;
}
.items-cat{
	padding-left: 15px;

		.col-lg-3:first-child .item-cat{
			padding-left: 0;
		}
		.col-lg-3:nth-child(4n+1) .item-cat{
			padding-left: 0;
		}
}
.discount{
	 position: absolute;
    display: table;
    padding-bottom: 11px;
    text-align: left;
    padding-left: 11px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #8a31d5;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    font-family: 'OpenSansBold';

    	span{
    		font-size: 12px;
    	}
}
.bot-text{
	display:table-cell;
	vertical-align: bottom;
}
.sale{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #e10573;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.new-icon{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #539d1d;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.hit{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #e1b005;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.show-more{
	margin-top: 25px;

	.pagination{
		float:right;
		position: relative;
		top: -29px;
	}
}
.show-link{
	display: block;
	width: 190px;
	height:40px;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-transform: uppercase;
	background:#0064c9;
	line-height: 40px;
	color: #fff !important; 
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
	margin: auto;
}
.news-banner{
	border: 1px solid rgba(0,0,0,0.15);
	background-color: #fff;
	padding: 20px 35px;
	font-family: Arial,sans-serif;
	color: #000;
	line-height: 1.6;
	font-size: 10px;
	text-transform: uppercase;
}
.tovar-category{
	padding-bottom: 40px;
}
.mobile-content{
	padding-top: 0;
	background-color: #fff;
	position: relative;
	z-index: 2;
}
.mobile-slider{
	margin-top: 20px;
}